{
  "name": "christmas-hugs",
  "version": "0.0.0",
  "homepage": "https://github.com/pebblecode/christmas-hugs",
  "authors": [
    "George Ornbo <george@shapeshed.com>"
  ],
  "description": "Hug humanity",
  "main": "main.js",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "gif.js": "latest",
    "handlebars": "~1.1.2",
    "backbone": "~1.1.0",
    "bootstrap": "~3.0.3",
    "underscore": "~1.5.2",
    "jquery": "~2.0.3",
    "requirejs": "~2.1.9",
    "letitsnow.js": "https://raw.github.com/drawain/let-it-snow/master/js/letitsnow.js"
  }
}
